MONGODB_URL = you mongodb url
SECRET_KEY=  your secret key for signing logged in users
PASSWORD_RECOVERY_SECRET_KEY = for password recovery, this is the secret for siging token sent to email
CLOUDINARY_CLOUD_NAME = get it from your cloudinary account
CLOUDINARY_API_KEY = same as above
CLOUDINARY_API_SECRET = same as above
FRONTEND = your frontend
EMAIL = your email (gmail service)
EMAIL_PASSWORD = your email app password get yours here https://myaccount.google.com/apppasswords?